# banco-carrefour

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  BancoCarrefour.sln  Directory.Packages.props  Makefile  README.md  docker-compose.yml  make-project-dump.ps1  pom.xml  project-dump.txt  temp-seg.txt
.github/workflows/: ci.yml  test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cashflowchallenge/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cashflowchallenge/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/cashflowchallenge/gateway/filters/: ApiKeyWriteGuardFilter.java  RateLimitFilter.java  RequestIdFilter.java
api-gateway/src/main/java/com/cashflowchallenge/gateway/web/: FallbackController.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
balance-query-service/: Dockerfile  docker-entrypoint.sh  pom.xml
balance-query-service/src/main/java/com/cashflowchallenge/query/: BalanceQueryApplication.java
balance-query-service/src/main/java/com/cashflowchallenge/query/api/: BalanceController.java
balance-query-service/src/main/java/com/cashflowchallenge/query/api/dto/: BalancePoint.java
balance-query-service/src/main/java/com/cashflowchallenge/query/domain/: DailyBalance.java
balance-query-service/src/main/java/com/cashflowchallenge/query/infrastructure/repository/: DailyBalanceRepository.java
balance-query-service/src/main/java/com/cashflowchallenge/query/infrastructure/security/: RequestIdFilter.java
balance-query-service/src/main/java/com/cashflowchallenge/query/infrastructure/web/: CorsConfig.java  GlobalExceptionHandler.java
balance-query-service/src/main/resources/: application.yml  logback-spring.xml
consolidator-service/: Dockerfile  docker-entrypoint.sh  pom.xml
contracts/: README.md  openapi.yaml
contracts/events/: entry-created-v1.schema.json
docs/: CHECKLIST-REQUISITOS.md  README.md  ROADMAP.md  TESTES.md  traceability.md
docs/adr/: ADR-001.md
docs/architecture/: 00-jornada-arquitetural.md  01-contexto-de-negocio.md  02-requisitos-arquiteturais.md  03-blocos-de-arquitetura.md  04-blocos-de-solucao.md  05-arquitetura-da-solucao.md  06-diagramas.md  07-rastreabilidade.md  08-implementation-readiness.md  README.md
docs/decisions/: ADR-0000-semantica-do-consolidado-diario.md  ADR-0001-fronteiras-entre-lancamentos-e-consolidado.md  ADR-0002-outbox-e-publicacao-confiavel.md  ADR-0003-consumo-at-least-once-e-idempotente.md  ADR-0004-projecao-materializada-do-consolidado.md  ADR-0005-persistencias-independentes-por-fronteira.md  ADR-0006-persistencia-relacional-e-postgresql.md  ADR-0007-canal-assincrono-broker-e-rabbitmq-local.md  ADR-0008-unidades-implantaveis-e-topologia-de-runtime.md  ADR-0009-stack-tecnologica-da-solucao.md  ADR-0010-execucao-local-portabilidade-cloud-e-padroes-corporativos.md  ADR-0011-decisoes-de-seguranca.md  ADR-0012-observabilidade-e-prontidao-operacional.md  ADR-0013-contratos-http-e-evento-entry-created-v1.md  ADR-0014-instrumentacao-de-observabilidade-com-opentelemetry.md  ADR-0015-ci-cd-publicacao-imagens-e-terraform.md  README.md  registro-de-decisoes.md
docs/diagrams/: c4-container.mmd  c4-context.mmd  cashflow-c4.drawio  (+1 more)
infra/: README.md
it-tests/: pom.xml
it-tests/src/test/java/com/cashflowchallenge/it/: DuplicateIdempotencyIT.java  LedgerFlowIT.java
ledger-service/: Dockerfile  pom.xml
ops/: load.ps1  load.sh  requests.http  test-suite.ps1  test-suite.sh
scripts/: generate-local-jwt.ps1
src/Consolidation/Consolidation.Api/: ApiErrorResponses.cs  BusinessRateLimiting.cs  Consolidation.Api.csproj  Dockerfile  ErrorResponse.cs  Observability.cs  Program.cs
src/Consolidation/Consolidation.Api/Authentication/: ConsolidationAuthentication.cs
src/Consolidation/Consolidation.Api/DailyBalances/: DailyBalanceEndpoints.cs  DailyBalanceResponse.cs
src/Consolidation/Consolidation.Application/: Consolidation.Application.csproj  EntryCreatedEvent.cs  EntryCreatedProjectionProcessor.cs  ProjectionResult.cs  ProjectionValidationException.cs
src/Consolidation/Consolidation.Persistence/: Consolidation.Persistence.csproj  ConsolidationDbContext.cs  ConsolidationDbContextFactory.cs
src/Consolidation/Consolidation.Persistence/Entities/: DailyBalance.cs  ProcessedEvent.cs
src/Consolidation/Consolidation.Persistence/Migrations/: 20260712054143_InitialConsolidationPersistence.Designer.cs  20260712054143_InitialConsolidationPersistence.cs  ConsolidationDbContextModelSnapshot.cs
src/Consolidation/Consolidation.Worker/: Consolidation.Worker.csproj  Dockerfile  IEntryCreatedProjectionProcessor.cs  Observability.cs  Program.cs  RabbitMqEntryCreatedConsumer.cs  RabbitMqOptions.cs  Worker.cs
src/Ledger/Ledger.Api/: ApiAssemblyMarker.cs  ApiErrorResponses.cs  BusinessRateLimiting.cs  Dockerfile  Ledger.Api.csproj  Observability.cs  Program.cs
src/Ledger/Ledger.Api/Authentication/: LedgerAuthentication.cs
src/Ledger/Ledger.Api/Entries/: CreateEntryRequest.cs  CreateEntryResponse.cs  EntryBusinessDate.cs  EntryCreatedEventPayload.cs  EntryEndpoints.cs  EntryFingerprint.cs  ErrorResponse.cs
src/Ledger/Ledger.OutboxPublisher/: Dockerfile  IOutboxPublisher.cs  Ledger.OutboxPublisher.csproj  Observability.cs  OutboxPublisherAssemblyMarker.cs  OutboxPublisherOptions.cs  OutboxPublishingProcessor.cs  Program.cs  RabbitMqOptions.cs  RabbitMqOutboxPublisher.cs  Worker.cs
tests/Consolidation.IntegrationTests/: Consolidation.IntegrationTests.csproj  ConsolidationApiFactory.cs  ConsolidationPersistenceModelTests.cs  ConsolidationTestDatabase.cs  ConsolidationTestJwtTokens.cs  EntryCreatedProjectionProcessorTests.cs  GetDailyBalancesTests.cs  HealthEndpointsTests.cs  RabbitMqEntryCreatedConsumerTests.cs
tests/Consolidation.LoadTests/: Consolidation.LoadTests.csproj  Program.cs
tests/Ledger.IntegrationTests/: BaselineTests.cs  HealthEndpointsTests.cs  Ledger.IntegrationTests.csproj  LedgerApiFactory.cs  LedgerPersistenceModelTests.cs  OutboxPublisherTests.cs  PostEntriesTests.cs  TestJwtTokens.cs
(+86 files in other folders)
