<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BancoCarrefour.Ledger.OutboxPublisher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="..\Ledger.Persistence\Ledger.Persistence.csproj" />
    <ProjectReference Include="..\..\BancoCarrefour.Contracts\BancoCarrefour.Contracts.csproj" />
  </ItemGroup>
</Project>
