<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\Ledger\Ledger.Api\Ledger.Api.csproj" />
    <ProjectReference Include="..\..\src\Ledger\Ledger.OutboxPublisher\Ledger.OutboxPublisher.csproj" />
    <ProjectReference Include="..\..\src\Ledger\Ledger.Persistence\Ledger.Persistence.csproj" />
  </ItemGroup>
</Project>
